; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 9.8 and DSP System Toolbox 9.10.
; Generated on: 20-May-2022 05:07:17
Radix = 10; 
Coefficient_Width = 16; 
CoefData =    -1,
    0,
    2,
    2,
    0,
   -4,
   -5,
    0,
    8,
   10,
    0,
  -15,
  -17,
    0,
   24,
   28,
    0,
  -38,
  -43,
    0,
   56,
   64,
    0,
  -82,
  -92,
    0,
  115,
  128,
    0,
 -158,
 -174,
    0,
  212,
  234,
    0,
 -282,
 -309,
    0,
  370,
  404,
    0,
 -482,
 -526,
    0,
  626,
  683,
    0,
 -817,
 -895,
    0,
 1080,
 1193,
    0,
-1473,
-1651,
    0,
 2132,
 2470,
    0,
-3533,
-4452,
    0,
 9001,
18050,
21845,
18050,
 9001,
    0,
-4452,
-3533,
    0,
 2470,
 2132,
    0,
-1651,
-1473,
    0,
 1193,
 1080,
    0,
 -895,
 -817,
    0,
  683,
  626,
    0,
 -526,
 -482,
    0,
  404,
  370,
    0,
 -309,
 -282,
    0,
  234,
  212,
    0,
 -174,
 -158,
    0,
  128,
  115,
    0,
  -92,
  -82,
    0,
   64,
   56,
    0,
  -43,
  -38,
    0,
   28,
   24,
    0,
  -17,
  -15,
    0,
   10,
    8,
    0,
   -5,
   -4,
    0,
    2,
    2,
    0,
   -1;
